version: '2'

services:
  app:
    build:
      context: ./
      dockerfile: /App/Dockerfile
    working_dir: /var/www/html
    volumes:
      - /media/aditya/Data1/Kuliah/Project/Platform:/var/www/html
    environment:
      - "DB_PORT=27017"
      - "DB_HOST=mongo_db"
    privileged: true
    container_name: nginx_app

  web:
    build:
      context: ./
      dockerfile: /Web/Dockerfile
    working_dir: /var/www/html
    volumes_from:
      - app
    ports:
      - 80:80
      - 443:443
    privileged: true
    container_name: nginx_web

  mongo_db:
    image: mongo
    privileged: true
    container_name: nginx_mongodb
    
  mongo_ui:
    image: mongo-express
    environment:
      - "ME_CONFIG_MONGODB_SERVER=mongo_db"
      - "ME_CONFIG_MONGODB_ENABLE_ADMIN=true"
      - "ME_CONFIG_MONGODB_ADMINUSERNAME=root"
      - "ME_CONFIG_MONGODB_ADMINPASSWORD=bismillah"
    ports:
      - 8081:8081
    privileged: true
    container_name: nginx_mongoui